aws.percentage=70
aws.labels.returned=10
aws.labels.label.to.check=Dog

root.path=/home/
source.upload.path=/puppyImages/
target.upload.path=/puppyImages/

form.date.format=yyyy-MM-dd

playdate.status.pending=Pending

member.age.min=0
member.age.max=30

member.size.min=0
member.size.max=30

default.search.gender=Both
default.search.fixed=Both

role.user=user
role.admin=admin

member.size.tier.one.max=9
member.size.tier.two.max=24
member.size.tier.three.max=74
member.size.tier.four.max=129
member.size.tier.five.max=300

