aws.percentage=70
aws.labels.returned=10
aws.labels.label.to.check=Dog

root.path=/home/
source.upload.path=/IdeaProjects/PuppyPlaytime/src/main/webapp/uploadedPhotos/
target.upload.path=/IdeaProjects/PuppyPlaytime/target/PuppyPlaytime/uploadedPhotos/

form.date.format=yyyy-MM-dd

playdate.status.pending=Pending

member.age.min=0
member.age.max=30

member.size.min=0
member.size.max=30

default.search.gender=Both
default.search.fixed=Both
