aws.percentage=70
aws.labels.returned=10
aws.labels.label.to.check=Dog

root.path=/home/
source.upload.path=/IdeaProjects/PuppyPlaytime/src/main/webapp/uploadedPhotos/
target.upload.path=/IdeaProjects/PuppyPlaytime/target/PuppyPlaytime/uploadedPhotos/